# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the alligator package.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024, 2025 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: alligator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-16 00:40+0000\n"
"PO-Revision-Date: 2025-01-11 19:19+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: database.cpp:80 database.cpp:357
#, kde-format
msgid "Default"
msgstr "Predefinito"

#: database.cpp:81 database.cpp:358
#, kde-format
msgid "Default Feed Group"
msgstr "Gruppo di fonti predefinito"

#: fetcher.cpp:244
#, kde-format
msgid "Invalid XML"
msgstr "XML non valido"

#: fetcher.cpp:246
#, kde-format
msgid "No parser accepted the XML"
msgstr "Nessun parser ha accettato l'XML"

#: fetcher.cpp:248
#, kde-format
msgid "Error while parsing feed"
msgstr "Errore durante l'analisi della fonte"

#: main.cpp:76 qml/AlligatorGlobalDrawer.qml:55
#, kde-format
msgid "Alligator"
msgstr "Alligator"

#: main.cpp:78
#, kde-format
msgid "Feed Reader"
msgstr "Lettore di fonti"

#: main.cpp:80
#, kde-format
msgid "© 2020-2024 KDE Community"
msgstr "© 2020-2024 Comunità KDE"

#: main.cpp:81
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: main.cpp:88
#, kde-format
msgid "RSS/Atom Feed Reader"
msgstr "Lettore di fonti RSS/Atom"

#: main.cpp:90
#, kde-format
msgid "Adds a new feed to database."
msgstr "Aggiunge una nuova fonte alla banca dati."

#: main.cpp:91
#, kde-format
msgid "feed URL"
msgstr "URL della fonte"

#: qml/AddFeedDialog.qml:19
#, kde-format
msgid "Add Feed"
msgstr "Aggiungi fonte"

#: qml/AddFeedDialog.qml:25
#, kde-format
msgid "URL"
msgstr ""

#: qml/AddFeedDialog.qml:32
#, kde-format
msgid "Mark entries as read"
msgstr "Marca le voci come lette"

#: qml/AddFeedDialog.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Add Feed"
msgstr "Aggiungi fonte"

#: qml/AddFeedDialog.qml:45
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annulla"

#: qml/AlligatorGlobalDrawer.qml:94 qml/AlligatorGlobalDrawer.qml:107
#, kde-format
msgid "All Feeds"
msgstr "Tutte le fonti"

#: qml/AlligatorGlobalDrawer.qml:171 qml/SettingsPage.qml:20
#, kde-format
msgid "Settings"
msgstr "Impostazioni"

#: qml/AlligatorGlobalDrawer.qml:185
#, kde-format
msgid "Manage Feeds"
msgstr "Gestisci le fonti"

#: qml/AlligatorGlobalDrawer.qml:200
#, kde-format
msgid "About"
msgstr "Informazioni"

#: qml/EditFeedDialog.qml:15
#, kde-format
msgid "Edit Feed"
msgstr "Modifica la fonte"

#: qml/EditFeedDialog.qml:33
#, kde-format
msgid "Feed URL:"
msgstr "URL della fonte:"

#: qml/EditFeedDialog.qml:41
#, kde-format
msgid "Display Name:"
msgstr "Nome visualizzato:"

#: qml/EditFeedDialog.qml:51
#, kde-format
msgid "Group:"
msgstr "Gruppo:"

#: qml/EntryListDelegate.qml:74
#, kde-format
msgctxt "by <author(s)>"
msgid "by"
msgstr "di"

#: qml/EntryListPage.qml:45
#, kde-format
msgid "Refresh"
msgstr "Aggiorna"

#: qml/EntryListPage.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Mark all read"
msgstr "Segna tutti come letti"

#: qml/EntryListPage.qml:63
#, kde-format
msgid "Details"
msgstr "Dettagli"

#: qml/EntryListPage.qml:79
#, kde-format
msgid "Expand sidebar"
msgstr "Espandi la barra laterale"

#: qml/EntryListPage.qml:79
#, kde-format
msgid "Collapse sidebar"
msgstr "Contrai la barra laterale"

#: qml/EntryListPage.qml:89
#, kde-format
msgid "All Entries"
msgstr "Tutte le voci"

#: qml/EntryListPage.qml:97
#, kde-format
msgid "Error"
msgstr "Errore"

#: qml/EntryListPage.qml:98 qml/EntryListPage.qml:121
#, kde-format
msgid "Error (%1): %2"
msgstr "Errore (%1): %2"

#: qml/EntryListPage.qml:114
#, kde-format
msgid "No unread entries available"
msgstr "Nessuna voce non letta disponibile"

#: qml/EntryListPage.qml:116
#, kde-format
msgid "No favorite entries available"
msgstr "Nessuna voce preferita disponibile"

#: qml/EntryListPage.qml:118
#, kde-format
msgid "No entries available"
msgstr "Nessuna voce disponibile"

#: qml/EntryListPage.qml:156
#, kde-format
msgid "All"
msgstr "Tutti"

#: qml/EntryListPage.qml:165
#, kde-format
msgid "Unread"
msgstr "Non letti"

#: qml/EntryListPage.qml:174
#, kde-format
msgid "Favorites"
msgstr "Preferiti"

#: qml/EntryPage.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Remove from Favorites"
msgstr "Rimuovi dai preferiti"

#: qml/EntryPage.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add to Favorites"
msgstr "Aggiungi ai preferiti"

#: qml/EntryPage.qml:77
#, kde-format
msgid "Open in Browser"
msgstr "Apri nel browser"

#: qml/FeedDetailsPage.qml:20
#, kde-format
msgctxt "<Feed Name> - Details"
msgid "%1 - Details"
msgstr "%1 - Dettagli"

#: qml/FeedDetailsPage.qml:25
#, kde-format
msgid "Close"
msgstr "Chiudi"

#: qml/FeedDetailsPage.qml:46
#, kde-format
msgctxt "by <author(s)>"
msgid "by %1"
msgstr "di %1"

#: qml/FeedDetailsPage.qml:54
#, kde-format
msgid "Subscribed since: %1"
msgstr "Sottoscritta da: %1"

#: qml/FeedDetailsPage.qml:57
#, kde-format
msgid "last updated: %1"
msgstr "ultimo aggiornamento: %1"

#: qml/FeedDetailsPage.qml:60
#, kde-format
msgid "%1 posts, %2 unread"
msgstr "%1 messaggi, %2 non letti"

#: qml/FeedGroupDialog.qml:23
#, kde-format
msgid "Feed Group"
msgstr "Gruppo di fonti"

#: qml/FeedGroupDialog.qml:43
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: qml/FeedGroupDialog.qml:50
#, kde-format
msgid "Description:"
msgstr "Descrizione:"

#: qml/FeedListDelegate.qml:29
#, kde-format
msgid "%1 unread entry"
msgid_plural "%1 unread entries"
msgstr[0] "%1 voce non letta"
msgstr[1] "%1 voci non lette"

#: qml/FeedListDelegate.qml:35
#, kde-format
msgctxt "'Feed' is an rss feed"
msgid "Delete this Feed"
msgstr "Elimina questa fonte"

#: qml/FeedListDelegate.qml:50
#, kde-format
msgctxt "'Feed' is an rss feed"
msgid "Edit this Feed"
msgstr "Modifica questa fonte"

#: qml/FeedListPage.qml:18
#, kde-format
msgctxt "'Feeds' as in 'RSS Feeds'"
msgid "Manage Feeds"
msgstr "Gestisci le fonti"

#: qml/FeedListPage.qml:30
#, kde-format
msgid "Refresh All Feeds"
msgstr "Aggiorna tutte le fonti"

#: qml/FeedListPage.qml:36
#, kde-format
msgid "Add Feed…"
msgstr "Aggiungi fonte…"

#: qml/FeedListPage.qml:40
#, kde-format
msgctxt "@title"
msgid "Add Feed"
msgstr "Aggiungi fonte"

#: qml/FeedListPage.qml:46
#, kde-format
msgid "Manage Feed Groups"
msgstr "Gestisci i gruppi di fonti"

#: qml/FeedListPage.qml:51
#, kde-format
msgid "Import Feeds…"
msgstr "Importa fonti…"

#: qml/FeedListPage.qml:56
#, kde-format
msgid "Export Feeds…"
msgstr "Esporta fonti…"

#: qml/FeedListPage.qml:86
#, kde-format
msgid "No feeds added yet"
msgstr "Ancora nessuna fonte aggiunta"

#: qml/FeedListPage.qml:124
#, kde-format
msgid "Import Feeds"
msgstr "Importa fonti"

#: qml/FeedListPage.qml:126
#, kde-format
msgid "All Files (*)"
msgstr "Tutti i file (*)"

#: qml/FeedListPage.qml:126
#, kde-format
msgid "XML Files (*.xml)"
msgstr "File XML (*.xml)"

#: qml/FeedListPage.qml:126
#, kde-format
msgid "OPML Files (*.opml)"
msgstr "File OPML (*.opml)"

#: qml/FeedListPage.qml:132
#, kde-format
msgid "Export Feeds"
msgstr "Esporta fonti"

#: qml/FeedListPage.qml:134
#, kde-format
msgid "All Files"
msgstr "Tutti i file"

#: qml/GroupsListPage.qml:18
#, kde-format
msgid "Groups"
msgstr "Gruppi"

#: qml/GroupsListPage.qml:24
#, kde-format
msgid "Add Group…"
msgstr "Aggiungi gruppo…"

#: qml/GroupsListPage.qml:55
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#: qml/GroupsListPage.qml:63
#, kde-format
msgid "Set as Default"
msgstr "Imposta come predefinito"

#: qml/GroupsListPage.qml:72
#, kde-format
msgid "No groups created yet"
msgstr "Ancora nessun gruppo creato"

#: qml/GroupsListPage.qml:77
#, kde-format
msgid "Add Group"
msgstr "Aggiungi gruppo"

#: qml/SettingsPage.qml:23
#, kde-format
msgctxt "@title"
msgid "Article List"
msgstr "Elenco degli articoli"

#: qml/SettingsPage.qml:32
#, kde-format
msgid "Delete after:"
msgstr "Elimina dopo:"

#: qml/SettingsPage.qml:45
#, kde-format
msgid "Never"
msgstr "Mai"

#: qml/SettingsPage.qml:45
#, kde-format
msgid "Articles"
msgstr "Articoli"

#: qml/SettingsPage.qml:45
#, kde-format
msgid "Days"
msgstr "Giorni"

#: qml/SettingsPage.qml:45
#, kde-format
msgid "Weeks"
msgstr "Settimane"

#: qml/SettingsPage.qml:45
#, kde-format
msgid "Months"
msgstr "Mesi"

#: qml/SettingsPage.qml:54
#, kde-format
msgid "Article"
msgstr "Articolo"

#: qml/SettingsPage.qml:61
#, kde-format
msgid "Font size:"
msgstr "Dimensione dei caratteri:"

#: qml/SettingsPage.qml:70
#, kde-format
msgid "Use system default"
msgstr "Usare i valori predefiniti di sistema"

#~ msgid "Url"
#~ msgstr "URL"

#~ msgid "Import Feeds..."
#~ msgstr "Importa fonti..."

#~ msgid "Export Feeds..."
#~ msgstr "Esporta fonti..."

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Configure Groups"
#~ msgstr "Configura gruppi"

#~ msgid "Mark as unread"
#~ msgstr "Marca come non letto"

#~ msgid "Show all entries"
#~ msgstr "Mostra tutte le voci"

#~ msgid "Show only unread entries"
#~ msgstr "Mostra solo le voci non lette"

#~ msgid "Edit"
#~ msgstr "Modifica"

#~ msgid "Feed group"
#~ msgstr "Gruppo di fonti"

#~ msgid "Add feed"
#~ msgstr "Aggiungi fonte"

#~ msgid "Add new Feed"
#~ msgstr "Aggiungi nuova fonte"

#~ msgid "Posts"
#~ msgstr "Messaggi"

#~ msgid "Save"
#~ msgstr "Salva"

#~ msgid "Add"
#~ msgstr "Aggiungi"
